<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" / >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <header class="vh-100">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-opacity-75 fixed-top">
            <div class="container">
              <a class="navbar-brand pb-2" href="#">
                <img src="img/Medical.png" alt="Medical Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold fs-6">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link  " aria-current="page" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" aria-current="page" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>  
                  <a class="btn btn-primary bg-mavi text-uppercase border-0 px-4 rounded-0">Get Started</a>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row vh-100 d-flex align-items-center">
                <div class="col-lg-6">
                    <div class="container">
                        <div class="card bg-transparent  border-0">
                              <div class="card-body text-white">
                              <h1 class="card-title display-4">The best doctors in <b>Medicine!</b></h1>
                              <h5 class="card-subtitle mb-2 ">in the world of modern medicine!</h5>
                              <p class="card-text py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorem asperiores omnis sint possimus. Facilis, repudiandae placeat et asperiores illo a fuga enim vero sed quos</p>
                              <a class="btn btn-light  text-uppercase border-0 px-4 rounded-0">Get Started Now</a> 
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </header>
    <main>
        <div class="container">
            <div class="bg-white">
                <div class="row py-5">
                    <div class=" col-lg-6 d-flex align-items-center">
                            <div class="card bg-transparent border-0 ">
                                <div class="card-body text-white">
                                    <h6 class="card-title display-4 txtmavi fs-6 text-uppercase">Welcome to clinic</h6>
                                    <h2 class="card-subtitle mb-2 text-black fs-4 py-2">Why you should choose us?</h2>
                                    <p class="card-text text-black py-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ipsa. Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, perspiciatis.</p>
                                    <a class="btn btn-primary bg-mavi text-uppercase border-0 px-4 rounded-0 mt-3">Get Started Now</a> 
                                </div> 
                            </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="mw-100"  src="img/doctor.webp" alt="Doctor">
                    </div>
                </div>  
            </div>
        </div>
        <div class="bg-mavi">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-lg-6 d-flex align-items-center min-vh-50 order-lg-1">
                        <div class="card bg-transparent border-0 text-white text-center ">
                            <div class="card-body">
                                <h6 class="card-title text-uppercase fs-6" >Features</h6>
                                <h2 class="card-subtitle mb-2 fs-2">Professional surgeons</h2>
                                <p class="card-text mb-5 px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ipsa. Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, perspiciatis.</p>
                            </div>
                        </div>
                    </div>
                    <div id="f1" class="col-lg-6 min-vh-50 d-flex ">
                        <a href="" class="d-none  text-uppercase  text-white m-auto">Learn more about</a>   
                    </div>
                    
                    <div class="col-lg-6 d-flex align-items-center min-vh-50  order-lg-1 ">
                        <div class="card bg-transparent border-0 text-white text-center">
                            <div class="card-body">
                                <h6 class="card-title text-uppercase fs-6" >Features</h6>
                                <h2 class="card-subtitle mb-2 fs-2">Emengency care for children</h2>
                                <p class="card-text mb-5 px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ipsa. Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, perspiciatis.</p>
                            </div>
                        </div>
                    </div>
                    <div id="f2" class="col-lg-6 min-vh-50 order-lg-1 d-flex">
                        <a href="" class="d-none  text-uppercase  text-white m-auto">Learn more about</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white">
            <div class="container">
              <div class="row py-5">
                <div class="col-lg-4">
                  <div class="card text-center border-0" >
                    <div class="mx-5 text-center">
                        <img src="img/icon1.png" class="my-4" alt="..." />
                    </div>
                    <div class="card-body">
                      <h5 class="card-title pb-4">Modern Medicine</h5>
                      <p class="card-text">ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit delectus molestiae!</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center border-0" >
                      <div class="mx-5 text-center">
                          <img src="img/icon2.png" class="my-4" alt="..." />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title pb-4">Perfect Personal</h5>
                        <p class="card-text">ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit delectus molestiae!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card text-center border-0" >
                      <div class="mx-5 text-center">
                          <img src="img/icon3.png" class="my-4" alt="..." />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title pb-4">Health Prevention</h5>
                        <p class="card-text">ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit delectus molestiae!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card text-center border-0" >
                      <div class="mx-5 text-center">
                          <img src="img/icon4.png" class="my-4" alt="..." />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title pb-4">First Medical Aid</h5>
                        <p class="card-text">ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit delectus molestiae!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card text-center border-0" >
                      <div class="mx-5 text-center">
                          <img src="img/icon5.png" class="my-4" alt="..." />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title pb-4">Biological Analysis</h5>
                        <p class="card-text"> ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit delectus molestiae!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card text-center border-0" >
                      <div class="mx-5 text-center">
                          <img src="img/icon6.png" class="my-4" alt="..." />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title pb-4">Private Doctor</h5>
                        <p class="card-text">ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit delectus molestiae!</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="bg-boz">
            <div class="container">
                <div class="row py-5 text-center">
                    <div class="col-lg-4  pb-5">
                        <img src="img/doc1.jpg" class="mw-100"  alt="Photo1">
                    </div>
                    <div class="col-lg-4  pb-5">
                        <img src="img/doc2.jpg " class="mw-100"   alt="Photo2">
                    </div>
                    <div class="col-lg-4  pb-5">
                        <img src="img/doc3.jpg " class="mw-100"   alt="Photo3">
                    </div>
                    <div class="col-lg-4 pb-5">
                        <img src="img/doc4.jpg" class="mw-100"   alt="Photo4">
                    </div>
                    <div class="col-lg-4  pb-5 ">
                        <img src="img/doc5.jpg" class="mw-100"   alt="Photo5">
                    </div>
                    <div class="col-lg-4 ">
                        <img src="img/doc6.jpg" class="mw-100"   alt="Photo6">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="bg-mavi">
            <div class="container">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <img type="button" src="img/profil3.png" alt="Ptofil1" data-bs-target="#carouselExampleCaptions" class="h-100 bg-transparent" data-bs-slide-to="0" aria-label="Slide 1">
                      <img src="img/profilmain.png" alt="Main Image" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active h-100 bg-transparent" aria-label="Slide 2"></>
                      <img type="button" src="img/profil2.png" alt="Ptofil3" data-bs-target="#carouselExampleCaptions" class="h-100 bg-transparent" data-bs-slide-to="2" aria-label="Slide 3">
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/doc1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block py-5">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/doc1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block py-5">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/doc1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block py-5">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div> -->
        <div class="bg-white">
            <div class="container">
                <form class="text-center py-5">
                    <h2 class="fs-2">Contact Us</h2>
                    <div class="mb-3">
                      <input type="text" class="form-control w-25 m-auto mt-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control w-25 m-auto mt-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                      </div>
                      <div class="mb-3">
                        <input type="text" class="form-control w-25 m-auto mt-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">
                      </div>
                      <div class="mb-3">
                        <textarea class="form-control w-25 m-auto mt-4" id="exampleFormControlTextarea1" rows="5" placeholder="Your Message"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>       
    </main>
    <footer>
        <div class="bg-footer">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-6">
                        <div class="card bg-transparent border-0" >
                            <div class="card-body">
                            <h4 class="card-title text-white">Medical</h4>
                            <h6 class="card-subtitle mb-2  fs-6 fw-normal text-secondary py-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, harum nemo?</h6>
                            <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi amet aliquam voluptas nihil? Atque, aliquam. Quae vitae ea nam distinctio ipsum incidunt.</p>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-3">
                            <div class="card bg-transparent  border-0" >
                                <div class="card-body">
                                <h5 class="card-title text-white">New York</h5>
                                <p class="card-text pt-4 text-secondary">709 Honey Creek Dr.</p>
                                <p class="card-text text-secondary">New York</p>
                                <p class="card-text pb-4 text-secondary">NY 10028</p>
                                <p class="card-text text-secondary"><a href="#">1-888-299-2000</a></p>
                                <p class="card-text text-secondary"><a href="#">yourmail@ompany.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 ">
                            <div class="card bg-transparent border-0" >
                                <div class="card-body">
                                <h5 class="card-title text-white">London</h5>
                                <p class="card-text pt-4 text-secondary">4851 Willow Greene Drive</p>
                                <p class="card-text text-secondary">Montgomery</p>
                                <p class="card-text pb-4 text-secondary">AL 36109</p>
                                <p class="card-text text-secondary"><a href="#">1-888-299-2000</a></p>
                                <p class="card-text text-secondary"><a href="#">yourmail@ompany.com</a></p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>